######################################################################
# Automatically generated by qmake (3.0) sam. 7. mai 23:50:30 2016
######################################################################

TEMPLATE = app
TARGET = bitwise_enum_flags
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += compile_time_tools.h \
           flags.h \
           fundamental_types.h \
           macros/basics.h \
           macros/bitwise_op.h \
           macros/bitwise_enum.h \
           macros/subtract.h \
           macros/va_arg_number.h

SOURCES += main.cpp
